[33mcommit 4d0a03bd755590a054a158d598c3b950aab4b571[m[33m ([m[1;36mHEAD -> [m[1;32mbranchtest[m[33m)[m
Author: 전우현 <juh4042@naver.com>
Date:   Mon Jul 18 23:37:44 2022 +0900

    deletedPostPagefiles

[33mcommit 4b4c817110f6710714051657609d31f80ec60732[m
Author: 전우현 <juh4042@naver.com>
Date:   Mon Jul 18 23:07:35 2022 +0900

    ErrorNavLink

[33mcommit 4346164598d740fe5cda5072280acd7de7ddeaf4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 419c5ec 3068401
Author: UOUWebDev <beomjinnn@gmail.com>
Date:   Sun Jul 10 14:59:41 2022 +0900

    Merge pull request #8 from UOUWebDev/postThatUsedHook
    
    Post that used hook

[33mcommit 306840184b8431f4515eadf8a9efe5397f0c1877[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sun Jul 10 14:56:34 2022 +0900

    postPageUsingHook

[33mcommit bc12f917492a64bbe3185ff0338fc74c7dd6161f[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sun Jul 10 13:49:48 2022 +0900

    refactoring 1.2

[33mcommit ecf9c9c25868dfbad121e0c3e6f2556185c83558[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sun Jul 10 12:02:34 2022 +0900

    refactoring1.1

[33mcommit 419c5ec92fe00bf29251833a63b5a21216a17989[m
Merge: bb74102 3fe196b
Author: UOUWebDev <beomjinnn@gmail.com>
Date:   Sun Jul 10 10:33:32 2022 +0900

    Merge pull request #7 from UOUWebDev/postPage
    
    postpage1.1

[33mcommit 3fe196bb317d18d5e7fd9a74848ffc506ea6110d[m
Author: 전우현 <juh4042@naver.com>
Date:   Sat Jul 9 23:13:54 2022 +0900

    postpage1.1

[33mcommit bb7410245c1db9525e5ca4f18166340383fedbfc[m
Merge: 40ca552 6dd624b
Author: juh4042 <102721595+juh4042@users.noreply.github.com>
Date:   Sat Jul 9 15:45:42 2022 +0900

    Merge pull request #6 from UOUWebDev/createPages
    
    createPage

[33mcommit 6dd624b13a481730be408c4ce6383ffff5513167[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sat Jul 9 15:38:00 2022 +0900

    createPage

[33mcommit 40ca55266a71035fb1ad22e4e8a3234f22c8a582[m
Merge: 86b3758 cefc930
Author: UOUWebDev <beomjinnn@gmail.com>
Date:   Tue Jul 5 10:46:19 2022 +0900

    Merge pull request #4 from UOUWebDev/nav1.3
    
    Nav1.3

[33mcommit cefc930637d92a2da9e885cb4e5db4f845e0821b[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Mon Jul 4 23:21:06 2022 +0900

    chageMenuStyle

[33mcommit 06bf0b5b17668e70d10a51e28b4eaeaadc9da98c[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sun Jul 3 22:29:39 2022 +0900

    addLoginAndEvent

[33mcommit 86b3758df6fa7a3e4d95af2abc5bbda279d30da6[m
Merge: af27fb1 ffbbc12
Author: Eriniss <103402910+Eriniss@users.noreply.github.com>
Date:   Sun Jul 3 13:28:56 2022 +0900

    Merge pull request #2 from UOUWebDev/nav1.1
    
    nav1.1

[33mcommit ffbbc1206b9e4f866544064ed8691c191f417fea[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Sun Jul 3 13:24:35 2022 +0900

    nav1.1

[33mcommit af27fb11cb5b0179f17c5c9d5b2cd7263b3df716[m
Merge: cf2d219 3ec72ef
Author: Eriniss <103402910+Eriniss@users.noreply.github.com>
Date:   Thu Jun 30 11:22:07 2022 +0900

    Merge pull request #1 from UOUWebDev/JHS/ADDREADME
    
    addREADME

[33mcommit 3ec72ef478dce218403738a2106286a4fa23da5f[m
Author: Eriniss <jhs2195@gmail.com>
Date:   Thu Jun 30 11:18:22 2022 +0900

    addREADME

[33mcommit cf2d2193f2127a1996b70e998a8815d4fad210be[m
Author: beomjin97 <qjawls646@gmail.com>
Date:   Thu Jun 30 10:38:08 2022 +0900

    project setting

[33mcommit 82d950e71ec7d7a42e675e6b541bbc150c35445f[m
Author: beomjin97 <qjawls646@gmail.com>
Date:   Thu Jun 30 10:34:57 2022 +0900

    Initialize project using Create React App
